REACT_APP_api_key='AIzaSyCIMhiltWftdVBKTDCMat5vzIwttgcihd4'
REACT_APP_authDomain='task-management-trk.firebaseapp.com'
REACT_APP_projectId='task-management-trk'
REACT_APP_storageBucket='task-management-trk.appspot.com'
REACT_APP_messagingSenderId='591830087023'
REACT_APP_appId='1:591830087023:web:0d3e9e71ba7d22aad5249a'
REACT_APP_databaseURL='https://task-management-trk-default-rtdb.firebaseio.com'